/* ══════════════════════════════════════════════════════════
   dark_theme.qss — USV GCS Karanlık Tema
   Teknofest — Slate-900 tabanlı profesyonel tema
   ══════════════════════════════════════════════════════════ */

/* ─── Genel ─────────────────────────────────────────────── */
QMainWindow {
    background-color: #020617;
    color: #e2e8f0;
}

QWidget {
    background-color: transparent;
    color: #e2e8f0;
}

QToolTip {
    background-color: #0f172a;
    color: #f1f5f9;
    border: 1px solid #0ea5e9;
    border-radius: 4px;
    padding: 2px 4px;
    font-family: "Consolas", monospace;
    font-size: 11px;
}

/* ─── Header Frame ──────────────────────────────────────── */
#header_frame {
    background-color: #0f172a;
    border: 1px solid #1e293b;
    border-radius: 8px;
}

#lbl_title {
    color: #f1f5f9;
}

#lbl_subtitle {
    color: #64748b;
}

/* ─── Mission State Göstergesi ──────────────────────────── */
#frame_mission_state {
    background-color: #0f172a;
    border: 2px solid #475569;
    border-radius: 4px;
}

#lbl_mission_state_label {
    color: #94a3b8;
}

#lbl_mission_state {
    color: #94a3b8;
}

/* ─── Power Status ──────────────────────────────────────── */
#lbl_power_status {
    color: #22c55e;
    padding: 0 8px;
}

/* ─── Video Layout Frame ────────────────────────────────── */
#frame_video_layout {
    background-color: #0f172a;
    border: 1px solid #1e293b;
    border-radius: 8px;
}

#frame_video_layout QLabel {
    color: #94a3b8;
}

#lbl_video_subtitle {
    color: #64748b;
    padding-left: 12px;
}

/* ─── Butonlar ──────────────────────────────────────────── */
QPushButton {
    background-color: #1e293b;
    color: #e2e8f0;
    border: 1px solid #334155;
    border-radius: 4px;
    padding: 4px 12px;
}

QPushButton:hover {
    background-color: #334155;
    border-color: #475569;
}

QPushButton:pressed {
    background-color: #475569;
}

QPushButton:disabled {
    background-color: #0f172a;
    color: #475569;
    border-color: #1e293b;
}

#btn_start_mission {
    background-color: #16a34a;
    color: white;
    border: 1px solid #22c55e;
    font-weight: bold;
}

#btn_start_mission:hover {
    background-color: #15803d;
}

#btn_start_mission:disabled {
    background-color: #14532d;
    color: #6b7280;
    border-color: #166534;
}

#btn_upload_mission {
    background-color: #0891b2;
    color: white;
    border: 1px solid #06b6d4;
}

#btn_upload_mission:hover {
    background-color: #0e7490;
}

#btn_clear_waypoints {
    background-color: #1e293b;
    color: #94a3b8;
    border: 1px solid #334155;
}

#btn_clear_waypoints:hover {
    background-color: #334155;
    color: #cbd5e1;
}

#btn_estop {
    background-color: #dc2626;
    color: white;
    border: 2px solid #ef4444;
    border-radius: 6px;
    font-weight: bold;
}

#btn_estop:hover {
    background-color: #b91c1c;
}

#btn_estop:pressed {
    background-color: #991b1b;
}

/* Checked toggle buttons */
#btn_single_screen:checked, #btn_3screen:checked {
    background-color: #0891b2;
    color: white;
    border-color: #06b6d4;
}

/* ─── GroupBox — Düz, bubble yok ───────────────────────── */
QGroupBox {
    background-color: transparent;
    border: none;
    margin-top: 0px;
    padding-top: 20px;
    padding-left: 4px;
    padding-right: 4px;
    color: #e2e8f0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    background-color: transparent;
    border: none;
    color: #94a3b8;
    font-size: 11px;
}

/* ─── Panel Containers (dış çerçeve — yuvarlatılmış) ───── */
#panel_top_container {
    background-color: #0f172a;
    border: 1px solid #1e293b;
    border-radius: 8px;
}

#panel_bottom_left {
    background-color: #0f172a;
    border: 1px solid #1e293b;
    border-radius: 8px;
}

#panel_bottom_right {
    background-color: #0f172a;
    border: 1px solid #1e293b;
    border-radius: 8px;
}

/* ─── Inputs ────────────────────────────────────────────── */
QLineEdit {
    background-color: #1e293b;
    color: #f1f5f9;
    border: 1px solid #334155;
    border-radius: 3px;
    padding: 4px 6px;
    selection-background-color: #0891b2;
}

QLineEdit:focus {
    border-color: #06b6d4;
}

QLineEdit:disabled {
    background-color: #0f172a;
    color: #475569;
    border-color: #1e293b;
}

QComboBox {
    background-color: #1e293b;
    color: #f1f5f9;
    border: 1px solid #334155;
    border-radius: 3px;
    padding: 4px 8px;
}

QComboBox:disabled {
    background-color: #0f172a;
    color: #475569;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #1e293b;
    color: #f1f5f9;
    border: 1px solid #334155;
    selection-background-color: #0891b2;
}

/* ─── CheckBox (Modern Gösterge) ────────────────────────── */
QCheckBox {
    color: #cbd5e1;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px; 
    height: 16px; 
    border-radius: 4px; 
    border: 2px solid #475569; 
    background: #1e293b;
}

QCheckBox::indicator:hover {
    border-color: #0ea5e9;
}

QCheckBox::indicator:checked {
    background-color: #0ea5e9;
    border-color: #0ea5e9;
    /* icon kullanımı istenirse eklenebilir: image: url("path"); */
}

/* ─── Scroll Area ───────────────────────────────────────── */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 6px;
    border: none;
    border-radius: 3px;
}

QScrollBar::handle:vertical {
    background-color: #334155;
    border-radius: 3px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #475569;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    height: 0;
}

/* ─── Section Headers (panel içi) ──────────────────────── */
#section_header {
    color: #e2e8f0;
    padding: 4px 0;
}

/* ─── Separator (ince çizgi) ──────────────────────────── */
#panel_separator {
    background-color: #1e293b;
    max-height: 1px;
    min-height: 1px;
}

/* ─── WP Groups — border yok, sadece hafif alt çizgi ──── */
#wp_group {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #1e293b;
    border-radius: 0px;
    margin-top: 0px;
    padding-top: 16px;
    padding-bottom: 6px;
}

#wp_group::title {
    color: #64748b;
    background-color: transparent;
    padding: 0 4px;
}

/* ─── Telemetri ─────────────────────────────────────────── */
#telem_section_header {
    color: #cbd5e1;
    padding: 6px 0 2px 0;
}

#telem_label {
    color: #64748b;
}

#telem_value {
    color: #f1f5f9;
}

#telem_separator {
    background-color: #1e293b;
    max-height: 1px;
}

/* ─── Vehicle Mode ──────────────────────────────────────── */
#frame_vehicle_mode {
    background-color: #0f172a;
    border: 1px solid #1e293b;
    border-radius: 4px;
}

#frame_vehicle_mode QLabel {
    color: #94a3b8;
}

#lbl_vehicle_mode {
    color: #60a5fa;
}

/* ─── Power Cut Warning ─────────────────────────────────── */
#frame_power_cut {
    background-color: #450a0a;
    border: 1px solid #dc2626;
    border-radius: 4px;
}

#frame_power_cut QLabel {
    color: #f87171;
}

/* ─── Upload Status ─────────────────────────────────────── */
#lbl_upload_status {
    background-color: #1e293b;
    border: 1px solid #16a34a;
    border-radius: 4px;
    color: #4ade80;
    padding: 4px 8px;
}

/* ─── Map Frame — border yok, panel içinde ─────────────── */
#map_frame {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    padding: 4px;
}

#map_frame QLabel {
    color: #f1f5f9;
}

#accent_bar {
    background-color: #06b6d4;
    border-radius: 2px;
}

/* ─── Graph Frames ──────────────────────────────────────── */
#graph_frame {
    background-color: #020617;
    border: 1px solid #1e293b;
    border-radius: 4px;
}

#graph_frame QLabel {
    color: #94a3b8;
}

/* ─── Data Logging Rec Labels ───────────────────────────── */
#rec_inactive {
    color: #475569;
}

#rec_active {
    color: #22c55e;
}

#lbl_utc_time {
    color: #f1f5f9;
}

#lbl_competition_timer {
    color: #fbbf24;
}

/* ─── Obstacle Map ──────────────────────────────────────── */
#group_obstacle QLabel {
    color: #94a3b8;
}

/* ─── 3-Screen Mode — Ekran Çerçeveleri ─────────────────── */
#screen_frame_1 {
    background-color: #0f172a;
    border: 2px solid #1e40af;
    border-radius: 8px;
}

#screen_frame_2 {
    background-color: #0f172a;
    border: 2px solid #0e7490;
    border-radius: 8px;
}

#screen_frame_3 {
    background-color: #0f172a;
    border: 2px solid #6d28d9;
    border-radius: 8px;
}

#screen_header {
    color: #94a3b8;
    background-color: #0f172a;
    border: 1px solid #1e293b;
    border-radius: 3px;
    padding: 2px 8px;
}

/* ─── Separator ─────────────────────────────────────────── */
#separator {
    color: #1e293b;
}

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #1e293b;
}

/* ─── Vertical Panel Separators ─────────────────────────── */
#vertical_separator {
    background-color: #1e293b;
    max-width: 1px;
    min-width: 1px;
}

/* ─── Splitter Handle ───────────────────────────────────── */
QSplitter::handle {
    background-color: #1e293b;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #334155;
}

/* ─── Mission Progress Bar ──────────────────────────────── */
#lbl_mission_progress {
    color: #94a3b8;
}

#progress_mission {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 6px;
}

#progress_mission::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0891b2, stop:1 #06b6d4);
    border-radius: 5px;
}

/* ─── Mode Switch Button ───────────────────────────────── */
#btn_mode_switch {
    background-color: #1a2e1a;
    color: #4ade80;
    border: 1px solid #16a34a;
    border-radius: 4px;
    padding: 4px 8px;
}

#btn_mode_switch:hover {
    background-color: #22c55e;
    color: #020617;
}

#btn_mode_switch:disabled {
    background-color: #1e293b;
    color: #475569;
    border-color: #334155;
}

/* ─── Failsafe Warning Banner ──────────────────────────── */
#frame_failsafe {
    background-color: #7f1d1d;
    border: 2px solid #dc2626;
    border-radius: 4px;
}

#frame_failsafe QLabel {
    color: #fca5a5;
}

/* ─── Status Bar ────────────────────────────────────────── */
QStatusBar {
    background-color: #0f172a;
    color: #64748b;
    border-top: 1px solid #1e293b;
    font-family: "Consolas";
    font-size: 10px;
}
