/* ══════════════════════════════════════════════════════════
   dark_theme.qss — USV GCS PREMIUM DARK THEME
   Glassmorphism + Neon accents + Deep space palette
   ══════════════════════════════════════════════════════════ */

/* ─── Global Reset ─────────────────────────────────────── */
QMainWindow {
    background-color: #080c18;
    color: #e0e7ff;
}

QWidget {
    background-color: transparent;
    color: #e0e7ff;
    font-family: "Segoe UI", "Inter", sans-serif;
}

QToolTip {
    background-color: rgba(15, 23, 42, 0.95);
    color: #f1f5f9;
    border: 1px solid rgba(99, 102, 241, 0.6);
    border-radius: 8px;
    padding: 6px 10px;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 12px;
}

/* ─── Header Frame — Glassmorphism ──────────────────────── */
#header_frame {
    background-color: rgba(15, 23, 42, 0.85);
    border: 1px solid rgba(99, 102, 241, 0.25);
    border-radius: 14px;
}

#lbl_title {
    color: #ffffff;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 0.5px;
}

#lbl_subtitle {
    color: rgba(148, 163, 184, 0.8);
    font-size: 10px;
}

/* ─── Mission State Badge ──────────────────────────────── */
#frame_mission_state {
    background-color: rgba(15, 23, 42, 0.9);
    border: 2px solid rgba(99, 102, 241, 0.4);
    border-radius: 12px;
}

#lbl_mission_state_label {
    color: rgba(148, 163, 184, 0.7);
    font-size: 9px;
    text-transform: uppercase;
}

#lbl_mission_state {
    color: #a5b4fc;
    font-size: 14px;
    font-weight: 700;
}

/* ─── Power Status Badge ───────────────────────────────── */
#lbl_power_status {
    color: #34d399;
    padding: 4px 14px;
    font-size: 12px;
    font-weight: 700;
}

/* ─── Video Layout Bar — Glassmorphism ──────────────────── */
#frame_video_layout {
    background-color: rgba(15, 23, 42, 0.7);
    border: 1px solid rgba(71, 85, 105, 0.3);
    border-radius: 12px;
}

#frame_video_layout QLabel {
    color: #94a3b8;
}

#lbl_video_subtitle {
    color: rgba(100, 116, 139, 0.8);
    padding-left: 12px;
    font-size: 10px;
}

/* ─── Buttons — Neon Gradient Style ─────────────────────── */
QPushButton {
    background-color: rgba(30, 41, 59, 0.8);
    color: #e0e7ff;
    border: 1px solid rgba(71, 85, 105, 0.5);
    border-radius: 10px;
    padding: 8px 18px;
    font-size: 11px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: rgba(51, 65, 85, 0.9);
    border-color: rgba(99, 102, 241, 0.5);
}

QPushButton:pressed {
    background-color: rgba(71, 85, 105, 0.9);
    border-color: rgba(99, 102, 241, 0.8);
}

QPushButton:disabled {
    background-color: rgba(15, 23, 42, 0.5);
    color: rgba(71, 85, 105, 0.6);
    border-color: rgba(30, 41, 59, 0.4);
}

/* Start Mission — Emerald Glow */
#btn_start_mission {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #059669, stop:1 #10b981);
    color: #ffffff;
    border: 2px solid rgba(52, 211, 153, 0.6);
    border-radius: 12px;
    font-weight: 800;
    font-size: 12px;
    padding: 6px 16px;
}

#btn_start_mission:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #047857, stop:1 #059669);
    border-color: rgba(52, 211, 153, 0.9);
}

#btn_start_mission:disabled {
    background-color: rgba(20, 83, 45, 0.4);
    color: rgba(107, 114, 128, 0.6);
    border-color: rgba(22, 101, 52, 0.3);
}

/* Upload Mission — Cyan Glow */
#btn_upload_mission {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #0e7490, stop:1 #06b6d4);
    color: #ffffff;
    border: 2px solid rgba(34, 211, 238, 0.5);
    border-radius: 10px;
    font-weight: 700;
}

#btn_upload_mission:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #155e75, stop:1 #0e7490);
    border-color: rgba(34, 211, 238, 0.8);
}

/* Clear Waypoints */
#btn_clear_waypoints {
    background-color: rgba(30, 41, 59, 0.7);
    color: #94a3b8;
    border: 1px solid rgba(71, 85, 105, 0.4);
    border-radius: 10px;
}

#btn_clear_waypoints:hover {
    background-color: rgba(51, 65, 85, 0.8);
    color: #cbd5e1;
    border-color: rgba(148, 163, 184, 0.4);
}

/* E-STOP — Red Pulsing Glow */
#btn_estop {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #dc2626, stop:1 #ef4444);
    color: #ffffff;
    border: 3px solid rgba(248, 113, 113, 0.7);
    border-radius: 14px;
    font-weight: 900;
    font-size: 14px;
    padding: 6px 14px;
}

#btn_estop:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #b91c1c, stop:1 #dc2626);
    border-color: rgba(248, 113, 113, 1.0);
}

#btn_estop:pressed {
    background-color: #991b1b;
}

/* Layout Toggle Buttons */
#btn_single_screen, #btn_3screen {
    border-radius: 8px;
    padding: 4px 14px;
    font-size: 10px;
}

#btn_single_screen:checked, #btn_3screen:checked {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #6366f1, stop:1 #8b5cf6);
    color: #ffffff;
    border: 1px solid rgba(139, 92, 246, 0.6);
}

/* ─── GroupBox — Clean, minimal ────────────────────────── */
QGroupBox {
    background-color: transparent;
    border: none;
    margin-top: 0px;
    padding-top: 24px;
    padding-left: 6px;
    padding-right: 6px;
    color: #e0e7ff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    background-color: transparent;
    border: none;
    color: #818cf8;
    font-size: 12px;
    font-weight: 700;
}

/* ─── Panel Containers — Deep Glass ─────────────────────── */
#panel_top_container {
    background-color: rgba(15, 23, 42, 0.75);
    border: 1px solid rgba(99, 102, 241, 0.15);
    border-radius: 16px;
}

#panel_bottom_left {
    background-color: rgba(15, 23, 42, 0.75);
    border: 1px solid rgba(99, 102, 241, 0.15);
    border-radius: 16px;
}

#panel_bottom_right {
    background-color: rgba(15, 23, 42, 0.75);
    border: 1px solid rgba(99, 102, 241, 0.15);
    border-radius: 16px;
}

/* ─── Inputs — Frosted Glass ────────────────────────────── */
QLineEdit {
    background-color: rgba(15, 23, 42, 0.8);
    color: #f1f5f9;
    border: 2px solid rgba(71, 85, 105, 0.4);
    border-radius: 10px;
    padding: 8px 12px;
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 12px;
    selection-background-color: rgba(99, 102, 241, 0.5);
}

QLineEdit:focus {
    border-color: rgba(99, 102, 241, 0.8);
    background-color: rgba(15, 23, 42, 0.95);
}

QLineEdit:disabled {
    background-color: rgba(15, 23, 42, 0.3);
    color: rgba(71, 85, 105, 0.5);
    border-color: rgba(30, 41, 59, 0.3);
}

QComboBox {
    background-color: rgba(15, 23, 42, 0.8);
    color: #f1f5f9;
    border: 2px solid rgba(71, 85, 105, 0.4);
    border-radius: 10px;
    padding: 8px 14px;
    font-size: 12px;
}

QComboBox:disabled {
    background-color: rgba(15, 23, 42, 0.3);
    color: rgba(71, 85, 105, 0.5);
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: rgba(15, 23, 42, 0.95);
    color: #f1f5f9;
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 8px;
    selection-background-color: rgba(99, 102, 241, 0.4);
    padding: 4px;
}

/* ─── CheckBox — Neon Toggle ────────────────────────────── */
QCheckBox {
    color: #cbd5e1;
    spacing: 10px;
    font-size: 12px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 6px;
    border: 2px solid rgba(99, 102, 241, 0.4);
    background: rgba(15, 23, 42, 0.6);
}

QCheckBox::indicator:hover {
    border-color: rgba(129, 140, 248, 0.8);
}

QCheckBox::indicator:checked {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #6366f1, stop:1 #8b5cf6);
    border-color: #a5b4fc;
}

/* ─── Scroll Area — Invisible ───────────────────────────── */
QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border: none;
    border-radius: 4px;
    margin: 4px 0;
}

QScrollBar::handle:vertical {
    background-color: rgba(99, 102, 241, 0.3);
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(99, 102, 241, 0.6);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    height: 0;
}

/* ─── Section Headers ──────────────────────────────────── */
#section_header {
    color: #c7d2fe;
    padding: 8px 0;
    font-size: 13px;
    font-weight: 800;
    letter-spacing: 1px;
}

/* ─── Separator ────────────────────────────────────────── */
#panel_separator {
    background-color: rgba(99, 102, 241, 0.15);
    max-height: 1px;
    min-height: 1px;
}

/* ─── WP Groups — Subtle card style ────────────────────── */
#wp_group {
    background-color: rgba(15, 23, 42, 0.4);
    border: 1px solid rgba(71, 85, 105, 0.2);
    border-radius: 12px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 12px 8px 8px 8px;
}

#wp_group::title {
    color: #818cf8;
    background-color: transparent;
    padding: 0 6px;
    font-weight: 700;
}

/* ─── Telemetry ─────────────────────────────────────────── */
#telem_section_header {
    color: #a5b4fc;
    padding: 10px 0 4px 0;
    font-size: 12px;
    font-weight: 700;
}

#telem_label {
    color: rgba(148, 163, 184, 0.7);
    font-size: 11px;
}

#telem_value {
    color: #e0e7ff;
    font-size: 12px;
    font-weight: 600;
}

#telem_separator {
    background-color: rgba(99, 102, 241, 0.08);
    max-height: 1px;
}

/* ─── Vehicle Mode ──────────────────────────────────────── */
#frame_vehicle_mode {
    background-color: rgba(15, 23, 42, 0.8);
    border: 2px solid rgba(99, 102, 241, 0.3);
    border-radius: 12px;
    padding: 6px;
}

#frame_vehicle_mode QLabel {
    color: rgba(148, 163, 184, 0.7);
}

#lbl_vehicle_mode {
    color: #818cf8;
    font-size: 18px;
    font-weight: 800;
}

/* ─── Power Cut Warning ─────────────────────────────────── */
#frame_power_cut {
    background-color: rgba(69, 10, 10, 0.9);
    border: 2px solid rgba(220, 38, 38, 0.8);
    border-radius: 10px;
}

#frame_power_cut QLabel {
    color: #fca5a5;
    font-weight: 700;
}

/* ─── Upload Status ─────────────────────────────────────── */
#lbl_upload_status {
    background-color: rgba(15, 23, 42, 0.8);
    border: 2px solid rgba(52, 211, 153, 0.5);
    border-radius: 10px;
    color: #6ee7b7;
    padding: 8px 12px;
    font-size: 11px;
}

/* ─── Map Frame ─────────────────────────────────────────── */
#map_frame {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    padding: 4px;
}

#map_frame QLabel {
    color: #f1f5f9;
}

#accent_bar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #6366f1, stop:1 #8b5cf6);
    border-radius: 2px;
}

/* ─── Graph Frames — Glass cards ────────────────────────── */
#graph_frame {
    background-color: rgba(8, 12, 24, 0.9);
    border: 1px solid rgba(99, 102, 241, 0.15);
    border-radius: 14px;
}

#graph_frame QLabel {
    color: #a5b4fc;
    font-size: 12px;
    font-weight: 700;
}

/* ─── Data Logging Rec Labels ───────────────────────────── */
#rec_inactive {
    color: rgba(71, 85, 105, 0.5);
    font-size: 11px;
}

#rec_active {
    color: #34d399;
    font-size: 11px;
    font-weight: 700;
}

#lbl_utc_time {
    color: #e0e7ff;
    font-size: 12px;
    font-weight: 600;
}

#lbl_competition_timer {
    color: #fbbf24;
    font-size: 20px;
    font-weight: 800;
}

/* ─── Obstacle Map ──────────────────────────────────────── */
#group_obstacle QLabel {
    color: #94a3b8;
}

/* ─── 3-Screen Mode Frames — Distinct Neon Borders ──────── */
#screen_frame_1 {
    background-color: rgba(15, 23, 42, 0.8);
    border: 2px solid rgba(99, 102, 241, 0.5);
    border-radius: 16px;
}

#screen_frame_2 {
    background-color: rgba(15, 23, 42, 0.8);
    border: 2px solid rgba(14, 165, 233, 0.5);
    border-radius: 16px;
}

#screen_frame_3 {
    background-color: rgba(15, 23, 42, 0.8);
    border: 2px solid rgba(168, 85, 247, 0.5);
    border-radius: 16px;
}

#screen_header {
    color: #c7d2fe;
    background-color: rgba(15, 23, 42, 0.6);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 8px;
    padding: 4px 12px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
}

/* ─── Separator ─────────────────────────────────────────── */
#separator {
    color: rgba(99, 102, 241, 0.15);
}

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: rgba(99, 102, 241, 0.15);
}

/* ─── Vertical Panel Separators ─────────────────────────── */
#vertical_separator {
    background-color: rgba(99, 102, 241, 0.15);
    max-width: 1px;
    min-width: 1px;
}

/* ─── Splitter Handle — Neon Accent ─────────────────────── */
QSplitter::handle {
    background-color: rgba(99, 102, 241, 0.1);
}

QSplitter::handle:horizontal {
    width: 6px;
    border-radius: 3px;
}

QSplitter::handle:vertical {
    height: 6px;
    border-radius: 3px;
}

QSplitter::handle:hover {
    background-color: rgba(99, 102, 241, 0.4);
}

/* ─── Mission Progress Bar — Gradient Glow ──────────────── */
#lbl_mission_progress {
    color: #a5b4fc;
    font-size: 11px;
    font-weight: 700;
}

#progress_mission {
    background-color: rgba(15, 23, 42, 0.6);
    border: 2px solid rgba(99, 102, 241, 0.2);
    border-radius: 8px;
}

#progress_mission::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #6366f1, stop:0.5 #8b5cf6, stop:1 #a78bfa);
    border-radius: 6px;
}

/* ─── Mode Switch Button — Gradient ────────────────────── */
#btn_mode_switch {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(22, 163, 74, 0.25), stop:1 rgba(52, 211, 153, 0.15));
    color: #6ee7b7;
    border: 2px solid rgba(52, 211, 153, 0.4);
    border-radius: 12px;
    padding: 8px 14px;
    font-weight: 700;
    font-size: 12px;
}

#btn_mode_switch:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(52, 211, 153, 0.4), stop:1 rgba(74, 222, 128, 0.3));
    color: #ffffff;
    border-color: rgba(74, 222, 128, 0.7);
}

#btn_mode_switch:disabled {
    background-color: rgba(30, 41, 59, 0.4);
    color: rgba(71, 85, 105, 0.5);
    border-color: rgba(51, 65, 85, 0.3);
}

/* ─── Failsafe Warning Banner — Pulsing Red ────────────── */
#frame_failsafe {
    background-color: rgba(127, 29, 29, 0.9);
    border: 3px solid rgba(220, 38, 38, 0.8);
    border-radius: 12px;
}

#frame_failsafe QLabel {
    color: #fca5a5;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 1px;
}

/* ─── Status Bar — Subtle ───────────────────────────────── */
QStatusBar {
    background-color: rgba(15, 23, 42, 0.9);
    color: rgba(148, 163, 184, 0.8);
    border-top: 1px solid rgba(99, 102, 241, 0.15);
    font-family: "JetBrains Mono", "Consolas", monospace;
    font-size: 11px;
    padding: 2px 8px;
}
